<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k3t-im-VSd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalhe Musica View Controller-->
        <scene sceneID="FVq-sJ-b5o">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iaR-KP-p6u" customClass="DetalheMusicaViewController" customModule="MinhasMusicas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lr-ho-bpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2SK-we-Yuf">
                                <rect key="frame" x="64" y="185" width="286" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="qIp-7X-Mfc"/>
                                    <constraint firstAttribute="width" constant="286" id="yNw-B9-Ucy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da musica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv5-Ai-QPq">
                                <rect key="frame" x="143" y="494" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiC-NB-OBW">
                                <rect key="frame" x="182.5" y="527" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDv-AM-qp8">
                                <rect key="frame" x="181" y="560" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntv-rL-jef"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2SK-we-Yuf" firstAttribute="centerX" secondItem="4lr-ho-bpD" secondAttribute="centerX" id="HeQ-RB-WcU"/>
                            <constraint firstItem="2SK-we-Yuf" firstAttribute="top" secondItem="ntv-rL-jef" secondAttribute="top" constant="97" id="W1T-vF-8fr"/>
                            <constraint firstItem="Sv5-Ai-QPq" firstAttribute="top" secondItem="2SK-we-Yuf" secondAttribute="bottom" constant="23" id="dw7-om-RQI"/>
                            <constraint firstItem="Sv5-Ai-QPq" firstAttribute="centerX" secondItem="4lr-ho-bpD" secondAttribute="centerX" id="iXk-Sl-ksE"/>
                            <constraint firstItem="BiC-NB-OBW" firstAttribute="top" secondItem="Sv5-Ai-QPq" secondAttribute="bottom" constant="12" id="jbs-yH-h5Q"/>
                            <constraint firstItem="vDv-AM-qp8" firstAttribute="centerX" secondItem="4lr-ho-bpD" secondAttribute="centerX" id="m3a-va-Nhh"/>
                            <constraint firstItem="vDv-AM-qp8" firstAttribute="top" secondItem="BiC-NB-OBW" secondAttribute="bottom" constant="12" id="xlm-Rb-dUI"/>
                            <constraint firstItem="BiC-NB-OBW" firstAttribute="centerX" secondItem="4lr-ho-bpD" secondAttribute="centerX" id="ykW-4c-x5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="anI-Xj-Jlv"/>
                    <connections>
                        <outlet property="Capa" destination="2SK-we-Yuf" id="3uD-gR-jVG"/>
                        <outlet property="album" destination="BiC-NB-OBW" id="iTr-kK-Axw"/>
                        <outlet property="cantor" destination="vDv-AM-qp8" id="fmO-dI-6aK"/>
                        <outlet property="capa" destination="2SK-we-Yuf" id="uwE-Cg-vmO"/>
                        <outlet property="musica" destination="Sv5-Ai-QPq" id="jML-Xl-Flf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDN-q9-YTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="116.51785714285714"/>
        </scene>
        <!--Minhas Musicas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MinhasMusicas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x3c-gh-RfG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Musicas" id="C3E-ps-aGj" customClass="MyCell" customModule="MinhasMusicas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3E-ps-aGj" id="9HY-Dv-UnT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FVo-dD-rAB" userLabel="Capa">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3uw-sq-Ste"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Musica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mej-Yx-ez6">
                                                    <rect key="frame" x="94" y="21" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0w-DY-Xcu">
                                                    <rect key="frame" x="94" y="44" width="97" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Cantor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzn-Mk-hQ7">
                                                    <rect key="frame" x="94" y="60" width="81" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FVo-dD-rAB" firstAttribute="top" secondItem="9HY-Dv-UnT" secondAttribute="top" id="3mm-qV-c3F"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pzn-Mk-hQ7" secondAttribute="trailing" constant="20" symbolic="YES" id="AjA-qG-xTc"/>
                                                <constraint firstItem="mej-Yx-ez6" firstAttribute="top" secondItem="9HY-Dv-UnT" secondAttribute="topMargin" constant="10" id="D7C-zH-bak"/>
                                                <constraint firstItem="C0w-DY-Xcu" firstAttribute="leading" secondItem="FVo-dD-rAB" secondAttribute="trailing" constant="14" id="Fzf-nt-UqI"/>
                                                <constraint firstAttribute="bottom" secondItem="FVo-dD-rAB" secondAttribute="bottom" id="NmC-HZ-kaC"/>
                                                <constraint firstItem="mej-Yx-ez6" firstAttribute="leading" secondItem="FVo-dD-rAB" secondAttribute="trailing" constant="14" id="d2K-CD-96T"/>
                                                <constraint firstItem="Pzn-Mk-hQ7" firstAttribute="top" secondItem="9HY-Dv-UnT" secondAttribute="top" constant="60" id="eNC-Hf-Mtd"/>
                                                <constraint firstItem="Pzn-Mk-hQ7" firstAttribute="leading" secondItem="FVo-dD-rAB" secondAttribute="trailing" constant="14" id="exa-ic-56y"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C0w-DY-Xcu" secondAttribute="trailing" constant="20" symbolic="YES" id="fE7-fj-DUa"/>
                                                <constraint firstItem="FVo-dD-rAB" firstAttribute="leading" secondItem="9HY-Dv-UnT" secondAttribute="leading" id="yhD-sY-dgb"/>
                                                <constraint firstItem="C0w-DY-Xcu" firstAttribute="top" secondItem="9HY-Dv-UnT" secondAttribute="topMargin" constant="33" id="zmB-Nr-u6R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Album" destination="C0w-DY-Xcu" id="RUV-Jz-1Cy"/>
                                            <outlet property="Cantor" destination="Pzn-Mk-hQ7" id="vb5-by-sKM"/>
                                            <outlet property="Capa" destination="FVo-dD-rAB" id="10U-0b-78H"/>
                                            <outlet property="Musica" destination="mej-Yx-ez6" id="Zm4-Si-VzS"/>
                                            <outlet property="capa" destination="FVo-dD-rAB" id="pRI-H0-ela"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x3c-gh-RfG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EUs-iX-KDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x3c-gh-RfG" secondAttribute="bottom" id="JjF-JQ-Exb"/>
                            <constraint firstItem="x3c-gh-RfG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="daG-jV-OOn"/>
                            <constraint firstAttribute="trailing" secondItem="x3c-gh-RfG" secondAttribute="trailing" id="kbh-f1-3Ae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas Musicas" id="HKo-mY-Bev"/>
                    <connections>
                        <outlet property="tableView" destination="x3c-gh-RfG" id="qyC-7N-7o4"/>
                        <segue destination="iaR-KP-p6u" kind="show" identifier="AbrirDetalhe" id="9aW-8f-Q3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pUS-Zg-1qf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k3t-im-VSd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oaS-yP-9En">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vgr-Wv-B18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0t-2a-PN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507.2463768115942" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
